i=0
DATA_DIRS[((i++))]="api/configuration"
DATA_DIRS[((i++))]="etc"
DATA_DIRS[((i++))]="logs"
DATA_DIRS[((i++))]="queue"
DATA_DIRS[((i++))]="var/multigroups"
DATA_DIRS[((i++))]="/etc/filebeat"
DATA_DIRS[((i++))]="/etc/postfix"
export DATA_DIRS